
NEXT_PUBLIC_SUPABASE_URL=https://zrvcptwbjgqleutuzexc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydmNwdHdiamdxbGV1dHV6ZXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxODI3MDEsImV4cCI6MjAzMzc1ODcwMX0.NMqQMZt0wZkVeVk8zuxpn7NxNaDcLiRLf_7NtvgGgow
SMS_API_URL=http://ippanel.com/api/select
SMS_USERNAME=09116801800  
SMS_PASSWORD=Faraz@4990207785
SMS_FROM_NUMBER=983000505
SMS_PATTERN_CODE=3xra18tuwjtyp5q
JWT_SECRET=Rezasmind
ZARINPAL_MERCHANT_ID=3dfcbc75-4abd-451e-8da1-9661620125e3
ZARINPAL_SANDBOX=true
NEXT_PUBLIC_BASE_URL=https://yadammire.ir
CRON_API_SECRET=123qwe